@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for futuristic medical AI theme with neon accents */
  --background: oklch(0.1 0 0); /* Dark background #1a1a1a */
  --foreground: oklch(1 0 0); /* White text */
  --card: oklch(0.2 0 0); /* Dark card background #333333 */
  --card-foreground: oklch(1 0 0); /* White text on cards */
  --popover: oklch(0.15 0 0 / 0.95); /* Glassmorphism popover */
  --popover-foreground: oklch(1 0 0); /* White text in popovers */
  --primary: oklch(0.8 0.15 180); /* Neon teal #00ffcc */
  --primary-foreground: oklch(0.1 0 0); /* Dark text on primary */
  --secondary: oklch(0.65 0.25 330); /* Neon pink #ff007f */
  --secondary-foreground: oklch(0.1 0 0); /* Dark text on secondary */
  --muted: oklch(0.9 0 0); /* Light gray for muted elements */
  --muted-foreground: oklch(0.1 0 0); /* Dark text on muted */
  --accent: oklch(0.8 0.15 180); /* Neon teal accent */
  --accent-foreground: oklch(0.1 0 0); /* Dark text on accent */
  --destructive: oklch(0.6 0.2 15); /* Red for errors */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(1 0 0 / 0.2); /* Semi-transparent white borders */
  --input: oklch(0.2 0 0); /* Dark input background */
  --ring: oklch(0.8 0.15 180); /* Neon teal focus ring */
  --chart-1: oklch(0.8 0.15 180); /* Neon teal */
  --chart-2: oklch(0.65 0.25 330); /* Neon pink */
  --chart-3: oklch(1 0 0); /* White */
  --chart-4: oklch(0.9 0 0); /* Light gray */
  --chart-5: oklch(0.2 0 0); /* Dark gray */
  --radius: 0.5rem;
  --sidebar: oklch(0.1 0 0); /* Dark sidebar */
  --sidebar-foreground: oklch(1 0 0); /* White sidebar text */
  --sidebar-primary: oklch(0.8 0.15 180); /* Neon teal in sidebar */
  --sidebar-primary-foreground: oklch(0.1 0 0); /* Dark text on sidebar primary */
  --sidebar-accent: oklch(0.65 0.25 330); /* Neon pink in sidebar */
  --sidebar-accent-foreground: oklch(1 0 0); /* White text on sidebar accent */
  --sidebar-border: oklch(1 0 0 / 0.2); /* Semi-transparent borders */
  --sidebar-ring: oklch(0.8 0.15 180); /* Neon teal focus ring */
}

.dark {
  /* Dark mode uses same futuristic theme as default */
  --background: oklch(0.08 0 0); /* Even darker background */
  --foreground: oklch(1 0 0);
  --card: oklch(0.15 0 0); /* Slightly darker cards */
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.12 0 0 / 0.95);
  --popover-foreground: oklch(1 0 0);
  --primary: oklch(0.85 0.18 180); /* Brighter neon teal */
  --primary-foreground: oklch(0.08 0 0);
  --secondary: oklch(0.7 0.28 330); /* Brighter neon pink */
  --secondary-foreground: oklch(0.08 0 0);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.8 0 0);
  --accent: oklch(0.85 0.18 180);
  --accent-foreground: oklch(0.08 0 0);
  --destructive: oklch(0.65 0.25 15);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(1 0 0 / 0.15);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.85 0.18 180);
  --chart-1: oklch(0.85 0.18 180);
  --chart-2: oklch(0.7 0.28 330);
  --chart-3: oklch(1 0 0);
  --chart-4: oklch(0.8 0 0);
  --chart-5: oklch(0.25 0 0);
  --sidebar: oklch(0.08 0 0);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.85 0.18 180);
  --sidebar-primary-foreground: oklch(0.08 0 0);
  --sidebar-accent: oklch(0.7 0.28 330);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(1 0 0 / 0.15);
  --sidebar-ring: oklch(0.85 0.18 180);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
